#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2019 Stephane Gosnet
#
# Bugs and feedback: https://github.com/sgosnet/zimlet-spam
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Le Mans Size
description = Tree size display

frlemanssize_panelLabel = Folder size
frlemanssize_panelTip = Drop Mail or Briefcase folder
frlemanssize_panelInbox = Inbox
frlemanssize_panelSent = Sent
frlemanssize_panelTrash = Trash
frlemanssize_panelBriefcase = Briefcase
frlemanssize_panelAll = All

frlemanssize_prefsUnit = Display unit
frlemanssize_prefsTreeLevel = Tree level
frlemanssize_prefsAll = All
frlemanssize_prefsLevel = level
frlemanssize_prefsLevels = levels

frlemanssize_folderName = Folder
frlemanssize_folderSize = Folder size
frlemanssize_folderTotal = Tree size
